<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revendedora</title>
    <link href="https://fonts.googleapis.com/css?family=Barlow:200,400,600,700" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
        }

        body {
            font-family: "Barlow", sans-serif;
            color: #001A42;
            background: radial-gradient(118.61% 64.89% at 86.85% 35.11%, rgba(0, 26, 66, 0.2) 0%, rgba(140, 163, 200, 0) 100%);
        }

        #navbar {
            top: 20px;
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            width: 1200px;
            max-width: 1200px;
            background-color: #fff;
            border-radius: 50px;
            font-weight: 700;
        }

        #navbar .navbar-wrapper {
            display: flex;
            justify-content: space-around;
            align-items: center;
            
        }

        #navbar .navbar-wrapper .navbar-item {
            flex: 1 1 20%;
            max-width: 20%;
            text-align: center;
        }

        #navbar .navbar-wrapper .navbar-item.logo-wrapper{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        

        #navbar .navbar-wrapper .logo {
            max-width: 80px;
            vertical-align: center;
        }

        .hero-wrapper {
            width: 100%;
            height: 100vh;
            background-image: url("https://images6.alphacoders.com/685/685698.jpg");
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
        }

        .nossos-carros-wrapper {
            padding: 90px 0;
        }

        .nossos-carros-wrapper .nossos-carros-title {
            margin-bottom: 60px;
        }

        .nossos-carros-wrapper .nossos-carros-body {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;

        }

        .nossos-carros-wrapper .nossos-carros-body .nossos-carros-card {
            width: 300px;
            max-width: 300px;
            border-radius: 20px;
            height: 400px;
            overflow: hidden;
            background-color: #001A42;
            display: flex;
            flex-direction: column;
            justify-items: flex-start;
            justify-self: center;
        }

        .nossos-carros-wrapper .nossos-carros-body .nossos-carros-card .header{
            width: 100%;
            height: 40%;
            background-image: url("https://images.hdqwalls.com/download/bugatti-chiron-cgi-8k-b2-5120x2880.jpg");
            background-size: cover;
        }

        .nossos-carros-wrapper .nossos-carros-body .nossos-carros-card .body{
            height: 60%;
            padding: 20px;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .nossos-carros-wrapper .nossos-carros-body .nossos-carros-card .body .price{
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .button-wrapper {
            width: 100%;
            text-align: center;
        }

        .button-wrapper .botao {
            font-weight: 700;
            padding: 10px 20px;
            background-color: #fff;
            color: #001A42;
            border-radius: 20px;
            
        }

        #footer {
            padding: 60px;
            background-color: #001A42;
            color: #fff;
        }

        #footer .footer-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        #footer .footer-wrapper .footer-item{
            display: flex;
            gap: 50px
        }

        #footer .footer-wrapper .footer-item input{
            height: 36px;
            border: none;
            padding: 10px;
            font-size: 1.5rem;
            border-radius: 10px;
        }

        #footer .footer-wrapper .footer-item:first-of-type{
            display: flex;
            flex-direction: column;
            gap: 20px
        }

        #footer .footer-wrapper .footer-item input{
            height: 36px;
            border: none;
            padding: 10px;
            font-size: 1.5rem;
            border-radius: 10px;
        }

        #footer .footer-wrapper .footer-item .footer-item-column {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
    </style>

</head>
<body>

    <nav id="navbar">
        <div class="navbar-wrapper">
            <div class="navbar-item">
                Home
            </div>
            <div class="navbar-item">
                Quem Somos
            </div>
            <div class="navbar-item logo-wrapper">
                <img class="logo" src="https://images.vexels.com/media/users/3/144355/isolated/preview/0a53cf7ef3dcdc995f7f20c13c697a25-logotipo-de-linhas-de-carro-de-velocidade.png" alt="">
            </div>
            <div class="navbar-item">
                Nossos carros
            </div>
            <div class="navbar-item">
                Contato
            </div>
        </div>
    </nav>
    <div class="hero-wrapper">
    </div>
    <div class="nossos-carros-wrapper">
        <div class="container">
            <div class="nossos-carros-title">
                <h2>Nossos Carros</h2>
            </div>
            <div class="nossos-carros-body">
                <div class="nossos-carros-card">
                    <div class="header">
                    </div>
                    <div class="body">
                        <div class="description">
                            <h3>Bugatti Chiron</h3>
                            <p>2.5 ESPECIAL 8V GASOLINA 2P MANUAL</p>
                        </div>
                        <div class="purchace">
                            <p class="price">$1,700,000.00</p>
                            <div class="button-wrapper">
                                <button class="botao">Ver mais</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nossos-carros-card">
                    <div class="header">
                    </div>
                    <div class="body">
                        <div class="description">
                            <h3>Bugatti Chiron</h3>
                            <p>2.5 ESPECIAL 8V GASOLINA 2P MANUAL</p>
                        </div>
                        <div class="purchace">
                            <p class="price">$1,700,000.00</p>
                            <div class="button-wrapper">
                                <button class="botao">Ver mais</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nossos-carros-card">
                    <div class="header">
                    </div>
                    <div class="body">
                        <div class="description">
                            <h3>Bugatti Chiron</h3>
                            <p>2.5 ESPECIAL 8V GASOLINA 2P MANUAL</p>
                        </div>
                        <div class="purchace">
                            <p class="price">$1,700,000.00</p>
                            <div class="button-wrapper">
                                <button class="botao">Ver mais</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nossos-carros-card">
                    <div class="header">
                    </div>
                    <div class="body">
                        <div class="description">
                            <h3>Bugatti Chiron</h3>
                            <p>2.5 ESPECIAL 8V GASOLINA 2P MANUAL</p>
                        </div>
                        <div class="purchace">
                            <p class="price">$1,700,000.00</p>
                            <div class="button-wrapper">
                                <button class="botao">Ver mais</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nossos-carros-card">
                    <div class="header">
                    </div>
                    <div class="body">
                        <div class="description">
                            <h3>Bugatti Chiron</h3>
                            <p>2.5 ESPECIAL 8V GASOLINA 2P MANUAL</p>
                        </div>
                        <div class="purchace">
                            <p class="price">$1,700,000.00</p>
                            <div class="button-wrapper">
                                <button class="botao">Ver mais</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nossos-carros-card">
                    <div class="header">
                    </div>
                    <div class="body">
                        <div class="description">
                            <h3>Bugatti Chiron</h3>
                            <p>2.5 ESPECIAL 8V GASOLINA 2P MANUAL</p>
                        </div>
                        <div class="purchace">
                            <p class="price">$1,700,000.00</p>
                            <div class="button-wrapper">
                                <button class="botao">Ver mais</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer">
        <div class="container">
            <div class="footer-wrapper">
                <div class="footer-item">
                    <h2>Faça parte da nossa comunidade</h2>
                    <input type="text" placeholder="Email"></input>
                </div>

                <div class="footer-item">
                    <div class="footer-item-column">
                        <p>Sobre nós</p>
                        <p>FAQ</p>
                        <p>Nos contate</p>
                    </div>
                    <div class="footer-item-column">
                        <p>Politica de privacidade</p>
                        <p>Politica de reembolço</p>
                        <p>Politica de privacidade</p>
                    </div>
                    <div class="footer-item-column">
                        <p>Como pedir</p>
                        <p>Rastreie seu pedido</p>
                        <p>Retorno e troca</p>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    
</body>
</html>